/* JS */ gapi.loaded_1(function(_){var window=this;
_.zj={go:{},$:{}};_.Aj={go:{},$:{}};(0,_.E)("gapi.plusone.render",_.Aj.$);(0,_.E)("gapi.plusone.go",_.Aj.go);(0,_.E)("googleapisv0.plusone.go",_.zj.go);(0,_.E)("googleapisv0.plusone.render",_.zj.$);
_.Xt=window.iframer={};_.V={};
_.V.bA=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.V.Is(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.O.call.apply(_.O,d))})};_.V.WE=function(a,b){_.O.P(a,b)};
_.V.ea=_.V.ea||{};_.V.ea.cA=function(a){try{return!!a.document}catch(b){}return!1};_.V.ea.Ts=function(a){var b=a.parent;return a!=b&&_.V.ea.cA(b)?_.V.ea.Ts(b):a};_.V.ea.aN=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};

var Yt=function(a){_.V.nl[a]||(_.V.nl[a]={},_.O.P(a,function(b,c){var d=this.f;if("string"==typeof b&&!(b in{}||d in{})){var f=this.callback,g=_.V.nl[a][d],h;g&&Object.hasOwnProperty.call(g,b)?h=g[b]:Object.hasOwnProperty.call(_.V.Fg,a)&&(h=_.V.Fg[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&f&&d.push(f),h.apply({},d)}(0,_.Ga)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.V.nl[a]};var Zt=function(a,b,c){function d(d){var g=Array.prototype.slice.call(arguments,0),h=g[g.length-1];if("function"===typeof h){var l=h;g.pop()}g.unshift(b,a,l,c);_.O.call.apply(_.O,g)}d._iframe_wrapped_rpc_=!0;return d};var $t=function(){window.setTimeout(function(){_.O.call("..","_noop_echo",_.V.zE)},0)};var au=function(){_.O.P("_noop_echo",function(){this.callback(_.V.JB(_.V.Re[this.f]))})};_.bu=function(){return _.Mb.location.origin||_.Mb.location.protocol+"//"+_.Mb.location.host};
var cu=function(a){var b=(0,_.bb)(a.location.href,"urlindex");if(b=(0,_.La)(_.tb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};var du=function(){_.V.iu++;return["I",_.V.iu,"_",(new Date).getTime()].join("")};var eu=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Dc.stringify(a):a};var fu=function(){};var gu=function(a){a&&a.match(hu)&&(0,_.Kb)("googleapis.config/gcv",a)};var iu=function(a){_.nc.vm.iG(a)};var ju=function(a){_.nc.vm.Dp(a)};
_.ku=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.lu=function(a,b,c,d,f){var g=[],h;for(h in a)if(a.hasOwnProperty(h)){var l=b,m=c,p=a[h],q=d,s=Yt(h);s[l]=s[l]||{};q=_.L.Sk(q,p);p._iframe_wrapped_rpc_&&(q._iframe_wrapped_rpc_=!0);s[l][m]=q;g.push(h)}if(f)for(h in _.V.Fg)_.V.Fg.hasOwnProperty(h)&&g.push(h);return g.join(",")};var mu=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var f=0;f<a.length;f++){var g=a[f];d[g]=Zt(g,b,c)}}return d};
var nu=function(a){return a&&a.disableMultiLevelParentRelay?!1:_.Xt&&_.Xt._open&&"inline"!=a.style&&!0!==a.inline&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};
var ou=function(a,b){var c={},d=b.params||{},f;for(f in a)"#"==f.charAt(0)&&(c[f.substring(1)]=a[f]),0==f.indexOf("fr-")&&(c[f.substring(3)]=a[f]),"#"==d[f]&&(c[f]=a[f]);for(var g in c)delete a["fr-"+g],delete a["#"+g],delete a[g];return c};var pu=function(a){if(":"==a.charAt(0)){var b=(0,_.J)("iframes/"+a.substring(1));a={};(0,_.Za)(b,a);(b=a.url)&&(a.url=(0,_.re)(b));a.params||(a.params={});return a}return{url:(0,_.re)(a)}};
var qu=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c};
var ru=function(a,b,c,d,f,g,h,l){this.Ya=pu(a);this.openParams=this.$k=b;this.Ha=c||{};this.Ab=d;this.Cl=!1;su(this,b.style);this.Oh={};tu(this,function(){var a;(a=this.$k.style)&&_.V.Zi[a]?a=_.V.Zi[a]:a?((0,_.Fa)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=uu;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.L.Sk(a,d,this):d}b=c}for(var h in f)a=b[h],"function"===typeof a&&vu(this,f[h],
_.L.Sk(b,a))}g&&vu(this,"close",g)});this.ye=this.ac=h;this.$o=(l||[]).slice();h&&this.$o.unshift(h.Z())};var su=function(a,b){if(!a.Cl){var c=b&&!_.V.Zi[b]&&_.V.Km[b];c?(a.Jm=[],c(function(){a.Cl=!0;for(var b=0,c=a.Jm.length;b<c;++b)a.Jm[b].call(a)})):a.Cl=!0}};var tu=function(a,b){a.Cl?b.call(a):a.Jm.push(b)};var vu=function(a,b,c){a.Oh[b]=a.Oh[b]||[];a.Oh[b].push(c)};var wu=function(a,b){return"number"==typeof b?{value:b,vn:b+"px"}:"100%"==b?{value:100,vn:"100%",yu:!0}:null};
var xu=function(a,b,c,d,f,g,h){ru.call(this,a,b,c,d,yu,f,g,h);this.id=b.id||du();this.B=b.rpcToken||Math.round(1E9*(0,_.qf)());this.D=ou(this.Ha,this.Ya);this.on={};tu(this,function(){this.wd("open");(0,_.ku)(this.on,this)})};
var zu=function(a,b,c,d,f,g,h){ru.call(this,a,b,c,d,Au,f,g,h);this.url=a;this.A=null;this.ip=du();tu(this,function(){this.wd("beforeparentopen");var a=(0,_.ku)(this.Ab);a._onopen=this.tE;a._ready=this.Zk;a._onclose=this.sE;this.Ha._methods=(0,_.lu)(a,"..",this.ip,this,!0);var a={},b;for(b in this.Ha)a[b]=eu(this.Ha[b]);var c=this.Ya.url;if(this.$k.hideUrlFromParent){b=window.name;var d=c,c=(0,_.ib)(this.Ya.url,this.Ha,{},eu),f=a,a={};a._methods=f._methods;a["#opener"]=f["#opener"];a["#urlindex"]=
f["#urlindex"];a["#opener"]&&void 0!=f["#urlindex"]?(a["#opener"]=b+","+a["#opener"],b={url:d,Ha:a}):(d=(0,_.La)(_.tb,"fUrl",[]),f=d.length,d[f]=c,_.tb.rUrl=cu,a["#opener"]=b,a["#urlindex"]=f,b=_.nc.Ga(_.Mb.location.href),c=(0,_.J)("iframes/relay_url_"+(0,window.encodeURIComponent)(b))||"/_/gapi/sibling/1/frame.html",b={url:b+c,Ha:a});c=b.url;a=b.Ha}_.Xt._open({url:c,openParams:this.$k,params:a,proxyId:this.ip,openedByProxyChain:this.$o})})};
var Bu=function(a,b,c,d,f,g,h){ru.call(this,a,b,c,d,Au,g,h);this.id=b.id||du();this.B=f;d._close=this.close;this.onClosed=this.A;this.dx=0;tu(this,function(){this.wd("beforeparentopen");var b=(0,_.ku)(this.Ab);this.Ha._methods=(0,_.lu)(b,"..",this.ip,this,!0);b={};b.queryParams=this.Ha;a=(0,_.ke)(_.Nb,this.Ya.url,this.id,b);var c=f.cv(a);this.canAutoClose=function(a){a(f.Hr(c))};f.mw(c,this);this.dx=c})};var Cu=function(a){return _.V.Zi[a]};var Du=function(a,b){_.V.Zi[a]=b}; var Eu=function(a){a=a||{};"auto"===a.height&&(a.height=_.de.Ib());var b=window&&Fu&&Fu.Ea();b?b.Gv(a.width||0,a.height||0):_.Xt&&_.Xt._resizeMe&&_.Xt._resizeMe(a)};var Gu=function(a){gu(a)};
if(window.ToolbarApi)Fu=window.ToolbarApi,Fu.Ea=window.ToolbarApi.getInstance,Fu.prototype=window.ToolbarApi.prototype,_.k=Fu.prototype,_.k.cv=Fu.prototype.openWindow,_.k.Or=Fu.prototype.closeWindow,_.k.mw=Fu.prototype.setOnCloseHandler,_.k.Hr=Fu.prototype.canClosePopup,_.k.Gv=Fu.prototype.resizeWindow;else{var Hu=null,Fu=function(){};Fu.Ea=function(){!Hu&&window.external&&window.external.GTB_IsToolbar&&(Hu=new Fu);return Hu};_.k=Fu.prototype;_.k.cv=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.k.Or=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.k.mw=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.k.Hr=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.k.Gv=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Fu;window.ToolbarApi.getInstance=Fu.Ea};
var hu=/^[-_.0-9A-Za-z]+$/,yu={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Au={onBeforeParentOpen:"beforeparentopen"},uu={onOpen:function(a){var b=a.La();a.Jc(b.container||b.element);return a},onClose:function(a){a.remove()}};_.V.Jn=function(a){var b=(0,_.F)();(0,_.Za)(_.we,b);(0,_.Za)(a,b);return b};_.k=ru.prototype;_.k.La=function(){return this.$k};_.k.Me=function(){return this.Ha};
_.k.kk=function(){return this.Ab};_.k.pb=function(){return this.ye};_.k.mb=function(a,b){tu(this,function(){vu(this,a,b)})};_.k.Mf=function(a,b){tu(this,function(){var c=this.Oh[a];if(c)for(var d=0,f=c.length;d<f;++d)if(c[d]===b){c.splice(d,1);break}})};_.k.wd=function(a,b){var c,d=this.Oh[a];if(d)for(var f=Array.prototype.slice.call(arguments,1),g=0,h=d.length;g<h;++g)try{c=d[g].apply({},f)}catch(l){(0,_.Ga)(['Exception when calling callback "',a,'" with exception "',l.name,": ",l.message,'".'].join(""))}return c};
qu(xu,ru);_.k=xu.prototype;
_.k.Jc=function(a,b){if(!this.Ya.url)return(0,_.Ga)("Cannot open iframe, empty URL."),this;var c=this.id;_.V.Re[c]=this;var d=(0,_.ku)(this.Ab);d._ready=this.Zk;d._close=this.close;d._open=this.dv;d._resizeMe=this.Mq;d._renderstart=this.Vu;var f=this.D;this.B&&(f.rpctoken=this.B);f._methods=(0,_.lu)(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var g=b.style;if("string"===typeof g){var h;if(g){h=[];for(var g=g.split(";"),l=0,m=g.length;l<
m;++l){var p=g[l];if(0!=p.length||l+1!=m)p=p.split(":"),2==p.length&&p[0].match(/^[ a-zA-Z_-]+$/)&&p[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(p.join(":")):(0,_.Ga)(['Iframe style "',g[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.La().allowPost&&(d.allowPost=!0);d.queryParams=this.Ha;d.fragmentParams=f;d.paramsSerializer=eu;this.A=(0,_.ve)(this.Ya.url,a,d);f=this.A.getAttribute("data-postorigin")||this.A.src;_.V.Re[c]=this;_.O.tl(this.id,this.B);_.O.Td(this.id,f);return this};
_.k.Gb=function(a,b){this.on[a]=b};_.k.Z=function(){return this.id};_.k.Da=function(){return this.A};_.k.na=function(){return this.C};_.k.gd=function(a){this.C=a};_.k.Zk=function(a){var b=mu(a,this.id,"");this.ye&&"function"==typeof this.Ab._ready&&(a._methods=(0,_.lu)(b,this.ye.Z(),this.id,this,!1),this.Ab._ready(a));(0,_.ku)(a,this);(0,_.ku)(b,this);this.wd("ready",a)};_.k.Vu=function(a){this.wd("renderstart",a)};_.k.close=function(a){a=this.wd("close",a);delete _.V.Re[this.id];return a};
_.k.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.k.dv=function(a){var b=mu(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(nu(a.openParams))new zu(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new xu(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;tu(c,function(){var a={childId:c.Z()},g=c.on;g._toclose=c.close;a._methods=(0,_.lu)(g,d.id,c.id,c,!1);b._onopen(a)})}};
_.k.Mq=function(a){if(void 0===this.wd("resize",a)&&this.A){var b=wu(this,a.width);null!=b&&(this.A.style.width=b.vn);a=wu(this,a.height);null!=a&&(this.A.style.height=a.vn);this.A.parentElement&&(null!=b&&b.yu||null!=a&&a.yu)&&(this.A.parentElement.style.display="block")}};qu(zu,ru);zu.prototype.B=function(){return this.A};
zu.prototype.tE=function(a){this.A=a.childId;var b=mu(a,"..",this.A);(0,_.ku)(b,this);this.close=b._toclose;_.V.Re[this.A]=this;this.ye&&this.Ab._onopen&&(a._methods=(0,_.lu)(b,this.ye.Z(),this.A,this,!1),this.Ab._onopen(a))};zu.prototype.Zk=function(a){var b=String(this.A),c=mu(a,"..",b);(0,_.ku)(a,this);(0,_.ku)(c,this);this.wd("ready",a);this.ye&&this.Ab._ready&&(a._methods=(0,_.lu)(c,this.ye.Z(),b,this,!1),this.Ab._ready(a))};
zu.prototype.sE=function(a){if(this.ye&&this.Ab._onclose)this.Ab._onclose(a);else return a=this.wd("close",a),delete _.V.Re[this.A],a};qu(Bu,ru);Bu.prototype.close=function(a){a=this.wd("close",a);this.B.Or(this.dx);return a};Bu.prototype.A=function(){this.wd("close")};
(function(){_.V.Re={};_.V.Zi={};_.V.Km={};_.V.iu=0;_.V.nl={};_.V.Fg={};_.V.el=null;_.V.dl=[];_.V.zE=function(a){var b=!1;try{if(null!=a)var f=window.parent.frames[a.id],b=f.iframer.id==a.id&&f.iframes.openedId_(_.Xt.id)}catch(g){}try{_.V.el={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.V.dl.length;++a)_.V.dl[a](_.V.el);_.V.dl=[]}catch(h){}};_.V.JB=function(a){var b=a&&a.ye,f=null;b&&(f={},f.id=b.Z(),f.proxyChain=
a.$o);return f};au();if(window.parent!=window){var a=_.L.Na();a.gcv&&gu(a.gcv);var b=a.jsh;b&&iu(b);(0,_.ku)(mu(a,"..",""),_.Xt);(0,_.ku)(a,_.Xt);$t()}_.V.Ka=Cu;_.V.$a=Du;_.V.hG=Gu;_.V.resize=Eu;_.V.qB=function(a){return _.V.Km[a]};_.V.Gp=function(a,b){_.V.Km[a]=b};_.V.nF=Eu;_.V.wG=Gu;_.V.Ck={};_.V.Ck.get=Cu;_.V.Ck.set=Du;_.V.Nz=function(a,b){Yt(a);_.V.Fg[a]=b||window[a]};_.V.EM=function(a){delete _.V.Fg[a]};_.V.open=function(a,b,f,g,h,l){3==arguments.length?g={}:4==arguments.length&&"function"===
typeof g&&(h=g,g={});var m="bubble"===b.style&&Fu&&Fu.Ea();return m?new Bu(a,b,f,g,m,h,l):nu(b)?new zu(a,b,f,g,h,l):new xu(a,b,f,g,h,l)};_.V.close=function(a,b){_.Xt&&_.Xt._close&&_.Xt._close(a,b)};_.V.Be=function(a,b,f){2==arguments.length&&"function"===typeof b&&(f=b,b={});var g=a||{};"height"in g||(g.height=_.de.Ib());g._methods=(0,_.lu)(b||{},"..","",_.Xt,!0);_.Xt&&_.Xt._ready&&_.Xt._ready(g,f)};_.V.Is=function(a){_.V.el?a(_.V.el):_.V.dl.push(a)};_.V.wE=function(a){return!!_.V.Re[a]};_.V.vB=function(){return["https://ssl.gstatic.com/gb/js/",
(0,_.J)("googleapis.config/gcv")].join("")};_.V.rv=function(a){var b={mouseover:1,mouseout:1};if(_.Xt._event)for(var f=0;f<a.length;f++){var g=a[f];g in b&&_.L.vj(window.document,g,function(a){_.Xt._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.V.kG=iu;_.V.Dp=ju;_.V.Eu=fu;_.V.ou=_.Xt})();
(0,_.E)("iframes.allow",_.V.Nz);(0,_.E)("iframes.callSiblingOpener",_.V.bA);(0,_.E)("iframes.registerForOpenedSibling",_.V.WE);(0,_.E)("iframes.close",_.V.close);(0,_.E)("iframes.getGoogleConnectJsUri",_.V.vB);(0,_.E)("iframes.getHandler",_.V.Ka);(0,_.E)("iframes.getDeferredHandler",_.V.qB);(0,_.E)("iframes.getParentInfo",_.V.Is);(0,_.E)("iframes.iframer",_.V.ou);(0,_.E)("iframes.open",_.V.open);(0,_.E)("iframes.openedId_",_.V.wE);(0,_.E)("iframes.propagate",_.V.rv);(0,_.E)("iframes.ready",_.V.Be);
(0,_.E)("iframes.resize",_.V.resize);(0,_.E)("iframes.setGoogleConnectJsVersion",_.V.hG);(0,_.E)("iframes.setBootstrapHint",_.V.Dp);(0,_.E)("iframes.setJsHint",_.V.kG);(0,_.E)("iframes.setHandler",_.V.$a);(0,_.E)("iframes.setDeferredHandler",_.V.Gp);(0,_.E)("IframeBase",ru);(0,_.E)("IframeBase.prototype.addCallback",ru.prototype.mb);(0,_.E)("IframeBase.prototype.getMethods",ru.prototype.kk);(0,_.E)("IframeBase.prototype.getOpenerIframe",ru.prototype.pb);
(0,_.E)("IframeBase.prototype.getOpenParams",ru.prototype.La);(0,_.E)("IframeBase.prototype.getParams",ru.prototype.Me);(0,_.E)("IframeBase.prototype.removeCallback",ru.prototype.Mf);(0,_.E)("Iframe",xu);(0,_.E)("Iframe.prototype.close",xu.prototype.close);(0,_.E)("Iframe.prototype.exposeMethod",xu.prototype.Gb);(0,_.E)("Iframe.prototype.getId",xu.prototype.Z);(0,_.E)("Iframe.prototype.getIframeEl",xu.prototype.Da);(0,_.E)("Iframe.prototype.getSiteEl",xu.prototype.na);
(0,_.E)("Iframe.prototype.openInto",xu.prototype.Jc);(0,_.E)("Iframe.prototype.remove",xu.prototype.remove);(0,_.E)("Iframe.prototype.setSiteEl",xu.prototype.gd);(0,_.E)("Iframe.prototype.addCallback",xu.prototype.mb);(0,_.E)("Iframe.prototype.getMethods",xu.prototype.kk);(0,_.E)("Iframe.prototype.getOpenerIframe",xu.prototype.pb);(0,_.E)("Iframe.prototype.getOpenParams",xu.prototype.La);(0,_.E)("Iframe.prototype.getParams",xu.prototype.Me);(0,_.E)("Iframe.prototype.removeCallback",xu.prototype.Mf);
(0,_.E)("IframeProxy",zu);(0,_.E)("IframeProxy.prototype.getTargetIframeId",zu.prototype.B);(0,_.E)("IframeProxy.prototype.addCallback",zu.prototype.mb);(0,_.E)("IframeProxy.prototype.getMethods",zu.prototype.kk);(0,_.E)("IframeProxy.prototype.getOpenerIframe",zu.prototype.pb);(0,_.E)("IframeProxy.prototype.getOpenParams",zu.prototype.La);(0,_.E)("IframeProxy.prototype.getParams",zu.prototype.Me);(0,_.E)("IframeProxy.prototype.removeCallback",zu.prototype.Mf);(0,_.E)("IframeWindow",Bu);
(0,_.E)("IframeWindow.prototype.close",Bu.prototype.close);(0,_.E)("IframeWindow.prototype.onClosed",Bu.prototype.A);(0,_.E)("iframes.util.getTopMostAccessibleWindow",_.V.ea.Ts);(0,_.E)("iframes.handlers.get",_.V.Ck.get);(0,_.E)("iframes.handlers.set",_.V.Ck.set);(0,_.E)("iframes.resizeMe",_.V.nF);(0,_.E)("iframes.setVersionOverride",_.V.wG);
ru.prototype.send=function(a,b,c){_.V.Uv(this,a,b,c)};_.Xt.send=function(a,b,c){_.V.Uv(_.Xt,a,b,c)};ru.prototype.P=function(a,b){var c=this;c.mb(a,function(a){b.call(c,a)})};_.V.Uv=function(a,b,c,d){var f=[];void 0!==c&&f.push(c);d&&f.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,f)};_.V.Oc=function(){return!0};(0,_.E)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.V.Oc);(0,_.E)("IframeBase.prototype.send",ru.prototype.send);(0,_.E)("IframeBase.prototype.register",ru.prototype.P);
(0,_.E)("Iframe.prototype.send",xu.prototype.send);(0,_.E)("Iframe.prototype.register",xu.prototype.P);(0,_.E)("IframeProxy.prototype.send",zu.prototype.send);(0,_.E)("IframeProxy.prototype.register",zu.prototype.P);(0,_.E)("IframeWindow.prototype.send",Bu.prototype.send);(0,_.E)("IframeWindow.prototype.register",Bu.prototype.P);(0,_.E)("iframes.iframer.send",_.V.ou.send);

var Iu=function(a,b){var c=_.Ju[a];c&&c.state<b&&(c.state=b)};var Ku=function(a){a=(a=_.Ju[a])?a.oid:void 0;if(a){var b=_.Nb.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Ju[a];Ku(a)}};_.Lu=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.Mu=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Nu=function(a,b){var c={},d=a.La(),f=b&&b.width,g=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);f||(f=d.width||a.width);g||(g=d.height||a.height);d.width=c.width=f;d.height=c.height=g;d=a.Da();f=a.Z();Iu(f,2);t:{f=a.na();c=c||{};if((0,_.Ab)()){var l=d.id;if(l){g=(g=_.Ju[l])?g.state:void 0;if(1===g||4===g)break t;Ku(l)}}(g=f.nextSibling)&&g.getAttribute&&g.getAttribute("data-gapistub")&&(f.parentNode.removeChild(g),f.style.cssText="");var g=c.width,h=c.height,m=f.style;m.textIndent="0";
m.margin="0";m.padding="0";m.background="transparent";m.borderStyle="none";m.cssFloat="none";m.styleFloat="none";m.lineHeight="normal";m.fontSize="1px";m.verticalAlign="baseline";f=f.style;f.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";g&&(f.width=d.width=g+"px");h&&(f.height=d.height=h+"px");c.verticalAlign&&(f.verticalAlign=c.verticalAlign);l&&Iu(l,3)}(l=b?b.title:null)&&a.Da().setAttribute("title",l)};_.Ou=function(a){var b=a.na();b&&b.removeChild(a.Da())};
_.Pu=function(a){function b(a){(0,_.Nu)(this,a)}a.where=(0,_.Lu)(a);var c=a.messageHandlers=a.messageHandlers||{};c._ready=b;c._renderstart=b;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);(0,_.Ou)(this)};a.onCreate=function(a){var b=a.Da();b.style.cssText=(0,_.Mu)(b,a)}};
_.Ju=(0,_.La)(_.tb,"rw",(0,_.F)());
var Qu={open:function(a){var b=(0,_.Lu)(a.La());return a.Jc(b,{style:(0,_.Mu)(b,a)})},attach:function(a,b){var c=(0,_.Lu)(a.La()),d=b.id,f=b.getAttribute("data-postorigin")||b.src,g=/#(?:.*&)?rpctoken=(\d+)/.exec(f),g=g&&g[1];a.id=d;a.B=g;a.C=c;a.A=b;_.V.Re[d]=a;g=(0,_.ku)(a.Ab);g._ready=a.Zk;g._close=a.close;g._open=a.dv;g._resizeMe=a.Mq;g._renderstart=a.Vu;(0,_.lu)(g,d,"",a,!0);_.O.tl(a.id,a.B);_.O.Td(a.id,f);var c=_.V.Jn({style:(0,_.Mu)(c,a)}),h;for(h in c)Object.prototype.hasOwnProperty.call(c, h)&&("style"==h?a.A.style.cssText=c[h]:a.A.setAttribute(h,c[h]))}};Qu.onready=_.Nu;Qu.onRenderStart=_.Nu;Qu.close=_.Ou;_.V.$a("inline",Qu);


_.Ru=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));a=b?b:a;return(0,_.jb)(window.document,a)};_.Su=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var f=b[c],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href"))&&(f=(0,_.Ru)(f))&&null!=f.match(/^https?:\/\/[\w\-\_\.]+/i))return f}return window.location.href};_.Tu=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?(0,_.Ru)(a):(0,_.Su)(d)};
var Uu=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};var Vu=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)};var Wu=function(a){if(Uu(a))return"true"};_.Xu=function(a){return"string"==typeof a&&_.Yu[a.toLowerCase()]?a.toLowerCase():"standard"};_.Zu=function(a,b){return"tall"==(0,_.Xu)(b)?"true":null==a||Uu(a)?"true":"false"};_.$u=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};
_.av=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.Yu={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.bv={href:[_.Tu,"url"],width:[Vu],size:[_.Xu],resize:[Wu],autosize:[Wu],count:[function(a,b){return(0,_.Zu)(b.count,b.size)}],db:[_.$u],ecp:[_.av],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[Wu],recommendations:[],fu:[],ad:[Wu],cr:[Vu],ag:[Vu],"fr-ai":[],"fr-sigh":[]};

_.cv=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
_.dv=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};var ev=function(a){var b=(0,_.La)(_.tb,"sws",[]);return 0<=_.Gc.call(b,a)};_.fv=function(a,b,c){return(0,_.Tu)(a,b,c,b.action?void 0:"publisher")};
var gv=function(){if(!hv){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if((0,_.rf)(c,"google-signin-")){var c=c.substring(14),d=a[b].content;iv[c]&&d&&(jv[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),f;for(f in iv)0<iv[f]&&(b=(0,_.bb)(a,f,""))&&(jv[f]=b)}hv=!0}f=(0,_.F)();(0,_.Za)(jv,f);return f};
var kv=function(a){for(var b=(0,_.F)(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,f=a.attributes.length;d<f;d++){var g=a.attributes[d],h=g.name,l=g.value;0<=_.Gc.call(lv,h)||c&&0!=h.indexOf("data-")||"null"===l||"specified"in g&&!g.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=l)}a=a.style;(c=mv(a&&a.height))&&(b.height=String(c));(a=mv(a&&a.width))&&(b.width=String(a));return b};
_.nv=function(a,b,c,d,f,g){var h;c.rd?h=b:(h=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b));g.siteElement=h;h.id||(h.id=(0,_.ov)(a));b=(0,_.F)();b[">type"]=a;(0,_.Za)(c,b);a=(0,_.ve)(d,h,f);g.iframeNode=a;g.id=a.getAttribute("id")};_.ov=function(a){(0,_.La)(pv,a,0);return"___"+a+"_"+pv[a]++};
var mv=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var qv=function(a,b){t:{rv.ps0=(new Date).getTime();sv("ps0");var c=("string"===typeof a?window.document.getElementById(a):a)||_.Nb,d;d=_.Nb.documentMode;if(c.querySelectorAll&&(!d||8<d)){d=b?[b]:(0,_.Wb)(tv).concat((0,_.Wb)(uv)).concat((0,_.Wb)(vv));for(var f=[],g=0;g<d.length;g++){var h=d[g];f.push(".g-"+h,"g\\:"+h)}d=c.querySelectorAll(f.join(","))}else d=c.getElementsByTagName("*");c=(0,_.F)();for(f=0;f<d.length;f++){g=d[f];var l=g,h=b,m=l.nodeName.toLowerCase(),p=void 0;l.getAttribute("data-gapiscan")?
h=null:(0==m.indexOf("g:")?p=m.substr(2):(l=(l=String(l.className||l.getAttribute("class")))&&wv.exec(l))&&(p=l[1]),h=!p||!(tv[p]||uv[p]||vv[p])||h&&p!==h?null:p);h&&(xv[h]||0==g.nodeName.toLowerCase().indexOf("g:")||0!=(0,_.Wb)(kv(g)).length)&&(g.setAttribute("data-gapiscan",!0),(0,_.La)(c,h,[]).push(g))}for(var q in c)yv.push(q);rv.ps1=(new Date).getTime();sv("ps1");if(q=yv.join(":"))try{_.Pb.load(q,void 0)}catch(s){(0,_.Hc)(s);break t}var t,g=[];for(t in c)for(f=c[t],d=0,q=f.length;d<q;d++)h=f[d],
zv(t,h,kv(h),g,q)}};var Av=function(a,b){var c=(0,_.La)(_.tb,"watt",(0,_.F)())[a];b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Pb.load(a,function(){var c=(0,_.La)(_.tb,"watt",(0,_.F)())[a],f=b&&b.iframeNode;f&&c?(c(b),f.setAttribute("data-gapiattached",!0)):(0,_.Pb[a].go)(f&&f.parentNode)})};
var zv=function(a,b,c,d,f,g){switch(Bv(b,a,g)){case 0:a=vv[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Av(a,d);break;case 1:if(b.parentNode){g=!0;c.dontclear&&(g=!1);delete c.dontclear;var h,l,m;l=m=a;"plus"==a&&c.action&&(m=a+"_"+c.action,l=a+"/"+c.action);(m=(0,_.J)("iframes/"+m+"/url"))||(m=":socialhost:/:session_prefix:_/widget/render/"+l);l=(0,_.re)(m);var p="iframes/"+a+"/params/";m={};(0,_.Za)(c,m);var q;(q=(q=(0,_.J)("lang")||(0,_.J)("gwidget/lang"))||Cv[a]||(0,_.J)("hl/absent")?
q:"en-US")&&(m.hl=q);Dv[a]||(m.origin=(0,_.dv)());m.exp=(0,_.J)(p+"exp");if(p=(0,_.J)(p+"location"))for(q=0;q<p.length;q++){var s=p[q];m[s]=_.Mb.location[s]}switch(a){case "plus":case "follow":m.url=(0,_.fv)(m.href,c,null);delete m.href;break;case "plusone":m.url=c.href?(0,_.Ru)(c.href):(0,_.Su)();m.db=(0,_.$u)(c.db,void 0,(0,_.J)());m.ecp=(0,_.av)(c.ecp,void 0,(0,_.J)());delete m.href;break;case "signin":m.url=(0,_.Su)()}_.tb.ILI&&(m.iloader="1");delete m["data-onload"];delete m.rd;m.gsrc=(0,_.J)("iframes/:source:");
p=(0,_.J)("inline/css");"undefined"!==typeof p&&0<f&&p>=f&&(m.ic="1");p=/^#|^fr-/;f={};for(var t in m)(0,_.Xa)(m,t)&&p.test(t)&&(f[t.replace(p,"")]=m[t],delete m[t]);t="q"==(0,_.J)("iframes/"+a+"/params/si")?m:f;var p=gv(),v;for(v in p)!(0,_.Xa)(p,v)||(0,_.Xa)(m,v)||(0,_.Xa)(f,v)||(t[v]=p[v]);v=[].concat(Ev);t=(0,_.J)("iframes/"+a+"/methods");(0,_.Qb)(t)&&(v=v.concat(t));for(h in c)(0,_.Xa)(c,h)&&/^on/.test(h)&&("plus"!=a||"onconnect"!=h)&&(v.push(h),delete m[h]);delete m.callback;f._methods=v.join(",");
h=(0,_.ib)(l,m,f);v={allowPost:1,attributes:Fv};v.dontclear=!g;g={};g.userParams=c;g.url=h;g.type=a;(0,_.nv)(a,b,c,h,v,g);b=g.id;c=(0,_.F)();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.Ju[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),Av(a,b))}};var Bv=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(vv[b]){if(Gv[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(uv[b])return 0;if(tv[b])return 1}}return null};
var Hv=function(a,b,c,d){Iv[c]=Iv[c]||!!d;(0,_.La)(Jv,c,[]);Jv[c].push([a,b])};var sv=function(a,b,c){var d=Kv.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};var Lv=function(a,b,c,d){if("_p"==b)throw Error("ka`_p");Mv(a,b,c,d)};var Mv=function(a,b,c,d){Nv(b,c)[a]=d||(new Date).getTime();sv(a,b,c)};var Nv=function(a,b){var c=(0,_.La)(Ov,a,(0,_.F)());return(0,_.La)(c,b,(0,_.F)())};var Pv=function(a,b,c){var d=null;b&&c&&(d=Nv(b,c)[a]);return d||rv[a]};_.Qv=function(a,b){Mv("waaf0",a,b)};
_.Rv=function(a,b){Mv("waaf1",a,b)};var Sv=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};var Tv=function(a){var b=[];b.push("l"+((0,_.J)("isPlusUser")?"1":"0"));var c="m"+(Uv?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+((0,_.J)("isLoggedIn")?"1":"0"));return b};
var Vv=function(a,b,c){for(var d=new Sv(b,c),f=(0,_.La)(Wv,d.key(),(0,_.F)()),g=Jv[a]||[],h=0;h<g.length;++h){var l=g[h],m=f,p=l[0],q=a,s=b,t=c,l=Pv(l[1],s,t),q=Pv(q,s,t);m[p]=l&&q?q-l:null}Iv[a]&&Xv&&(Yv(Zv),Yv(d))};var $v=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c};
var Yv=function(a){var b=_.Mb.__gapi_jstiming__;b.sn=aw[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var f=a.key(),g=Wv[f];c.tick("_start",null,0);for(var h in g)c.tick(h,"_start",g[h]),d=!0;Wv[f]=(0,_.F)();if(d){h=[];d=(0,_.J)("lexps");h=h.concat($v("e",d));h=h.concat($v("",Tv(a)));for(f=0;f<bw.length;f++)g=bw[f],0<=_.Gc.call(d,g)&&(h=h.concat($v(g?"e"+g:"",Tv(a))));h=$v("abc_",h);b.report(c,{e:h.join(",")})}};
var cw=function(a){return a};var dw=function(a){var b=(0,_.J)(a);return"undefined"!==typeof b?b:(0,_.J)("gwidget/"+a)};var ew=function(){var a=this&&this.Z();a&&(_.tb.drw=a)};var fw=function(){_.tb.drw=null};var gw=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};var hw=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};
var iw=function(){return dw("lang")||"en-US"};var jw=function(a){if(!_.V.Ka("attach")){var b={},c=_.V.Ka("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=window.document.getElementById(a.La().renderData.id);if(!b)throw Error("la");return c.attach(a,b)};_.V.$a("attach",b)}a.style="attach"};
var kw=function(a){function b(a){for(var b={},c=0;c<a.length;++c)b[a[c].toLowerCase()]=1;b[d.cH]=1;d.WD=b}function c(a){for(var b in a)if((0,_.Xa)(a,b)){d.Ya[b]=[hw];d.Cj.push(b);var c=a[b],l=null,m=null,p=null;"function"===typeof c?l=c:c&&"object"===typeof c&&(l=c.$M,m=c.Il,p=c.hq);p&&(d.Cj.push(p),d.Ya[p]=[hw],d.Vw[b]=p);l&&(d.Ya[b]=[l]);m&&(d.Hl[b]=m)}}var d={};d.Bc=a[0];d.dj=-1;d.pO="___"+d.Bc+"_";d.cH="g:"+d.Bc;d.lN="g-"+d.Bc;d.Bv=[];d.Ya={};d.Cj=[];d.Vw={};d.Hl={};a[1]&&(d.gv=a[1]);(function(a){d.Ya=
a;for(var b in lw)lw.hasOwnProperty(b)&&!d.Ya.hasOwnProperty(b)&&(d.Ya[b]=lw[b])})(a[2]||{});a[3]&&c(a[3]);a[4]&&b(a[4]);a[5]&&(d.cf=a[5]);d.fO=!0===a[6];d.RE=a[7];d.XG=a[8];d.WD||b(mw);d.Xo=function(a){d.dj++;Lv("wrs",d.Bc,String(d.dj));var b=[],c=a.element,l=a.Ya,m=":"+d.Bc;":plus"==m&&a.$e&&a.$e.action&&(m+="_"+a.$e.action);var p=nw(d,l),q={};(0,_.Za)(gv(),q);for(var s in a.$e)null!=a.$e[s]&&(q[s]=a.$e[s]);s={container:c.id,renderData:a.eF,style:"inline",height:l.height,width:l.width};jw(s);d.cf&&
(b[2]=s,b[3]=q,b[4]=p,d.cf("i",b));m=_.V.open(m,s,q,p);a=a.yA;ow(m,l);pw(m,c);qw(d,m,a);b[5]=m;d.cf&&d.cf("e",b)};return d};var nw=function(a,b){for(var c={},d=a.Cj.length-1;0<=d;--d){var f=a.Cj[d],g=b[a.Vw[f]||f]||b[f],h=b[f];h&&g!==h&&(g=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(g,h));g&&(c[f]=g)}for(var l in a.Hl)a.Hl.hasOwnProperty(l)&&(c[l]=rw(c[l]||function(){},a.Hl[l]));c.drefresh=ew;c.erefresh=fw;return c};
var rw=function(a,b){return function(c){var d=b(c);if(d){var f=c.href||null;if(sw){if(window._gat)try{var g=window._gat._getTrackerByName("~0");g&&"UA-XXXXX-X"!=g._getAccount()?g._trackSocial("Google",d,f):window._gaq&&window._gaq.push(["_trackSocial","Google",d,f])}catch(h){}if(window.ga&&window.ga.getAll)try{for(var l=window.ga.getAll(),g=0;g<l.length;g++)l[g].send("social","Google",d,f)}catch(m){}}if(tw&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:f})}catch(p){}}a.call(this,c)}};var uw=function(a){return _.We&&a instanceof _.We};var ow=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.P(uw(a)?"_ready":"ready",d,_.V.Oc);a.P(uw(a)?"_renderstart":"renderstart",d,_.V.Oc)}(0,_.vw)(a)};
var qw=function(a,b,c){function d(){m||(m=!0,f(),c&&Lv("wrrt",g,h),Lv("wrri",g,h))}function f(){l||(l=!0,c&&Lv("wrdt",g,h),Lv("wrdi",g,h))}var g=a.Bc,h=String(a.dj),l=!1;b.P(uw(b)?"_renderstart":"renderstart",f,_.V.Oc);var m=!1;b.P(uw(b)?"_ready":"ready",d,_.V.Oc);_.We&&b instanceof _.We?b.P("widget-interactive-"+b.id,d,_.V.Oc):_.O.P("widget-interactive-"+b.id,d);_.O.P("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a||"wci"===a?Lv("wdc",g,h,c):"wje0"===a||"wji_"===a?Lv("wje0",g,h,c):"wje1"===a||
"wji"===a?Lv("wje1",g,h,c):"wh0"==a?Mv("wh0",g,h,c):"wh1"==a&&Mv("wh1",g,h,c)})};var ww=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};var pw=function(a,b){function c(c){c=c||a;var f=ww(c.width);f&&b.style.width!=f&&(b.style.width=f);(c=ww(c.height))&&b.style.height!=c&&(b.style.height=c)}uw(a)?a.qw("onRestyle",c):(a.P("ready",c,_.V.Oc),a.P("renderstart",c,_.V.Oc),a.P("resize",c,_.V.Oc))};
var xw=function(a,b){for(var c in lw)if(lw.hasOwnProperty(c)){var d=lw[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};var yw=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||cw)(b[d.toLowerCase()],b,zw));return c};var Aw=function(a){if(a=a.RE)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};
var Bw=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var f=yw(a.Ya,c);a.Bv.push({element:d,Ya:f,$e:xw(f,yw(a.gv,c)),MN:3,yA:!!c["data-onload"],eF:b})}c=a.Bv;for(d=a.Xo;0<c.length;)d(c.shift())};
_.Cw=function(a){function b(){"onload"===Dw&&d.go()}var c=kw(a);Aw(c);(0,_.Mc)(c.Bc,function(a){Bw(c,a)});tv[c.Bc]=!0;var d={$:function(a,b){var d=b||{};d.type=c.Bc;var l=d.type;delete d.type;var m=("string"===typeof a?window.document.getElementById(a):a)||void 0;if(m){var p={},q;for(q in d)(0,_.Xa)(d,q)&&(p[q.toLowerCase()]=d[q]);p.rd=1;(d=!!p.ri)&&delete p.ri;zv(l,m,p,[],0,d)}else(0,_.Hc)("string"==="gapi."+l+".render: missing element "+typeof a?a:"")},go:function(a){qv(a,c.Bc)},A:function(){var a=
(0,_.La)(_.tb,"WI",(0,_.F)()),b;for(b in a)delete a[b]}};ev(c.Bc)||(0,_.Nc)(b,b);(0,_.E)("gapi."+c.Bc+".go",d.go);(0,_.E)("gapi."+c.Bc+".render",d.$);return d};_.vw=function(){};
var Ew=function(a,b){a.dj++;Lv("wrs",a.Bc,String(a.dj));var c=b.userParams,d=yw(a.Ya,c),f=[],g=b.iframeNode,h=b.siteElement,l=nw(a,d),m=xw(d,yw(a.gv,c)),c=!!c["data-onload"],p=_.Re,q=(0,_.F)();q.renderData=b;q.height=d.height;q.width=d.width;q.id=b.id;q.url=b.url;q.iframeEl=g;q.where=q.container=h;q.apis=["_open"];q.messageHandlers=l;q.messageHandlersFilter=_.Je;(0,_.Pu)(q);a.cf&&(f[2]=q,f[3]=m,f[4]=l,a.cf("i",f));g=p.og(q);g.id=b.id;g.Lp(g,q);ow(g,d);pw(g,h);qw(a,g,c);f[5]=g;a.cf&&a.cf("e",f)}; var Gv={button:!0,div:!0,span:!0};
var iv={callback:-1,clientid:1,cookiepolicy:1,requestvisibleactions:1,scope:1},hv=!1,jv=(0,_.F)();var Dv={post:!0},Cv={post:!0},Fv={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"},Ev="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" "),pv=(0,_.La)(_.tb,"WI",(0,_.F)()),lv=["style","data-gapiscan"];
var tv,uv,vv,yv,wv=/(?:^|\s)g-((\S)*)(?:$|\s)/,xv={plusone:!0,autocomplete:!0,profile:!0};tv=(0,_.La)(_.tb,"SW",(0,_.F)());uv=(0,_.La)(_.tb,"SA",(0,_.F)());vv=(0,_.La)(_.tb,"SM",(0,_.F)());yv=(0,_.La)(_.tb,"FW",[]);(0,_.La)(_.Pb,"platform",{}).go=qv;var Kv=(0,_.La)(_.tb,"perf",(0,_.F)()),rv=(0,_.La)(Kv,"g",(0,_.F)()),Ov=(0,_.La)(Kv,"i",(0,_.F)());(0,_.La)(Kv,"r",[]);var Iv=(0,_.F)(),Jv=(0,_.F)();(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b]};this.tick("start",null,a)}var b=new a;window.__gapi_jstiming__={Timer:a,load:b};if(window.performance&&window.performance.timing){var b=window.performance.timing,c=window.__gapi_jstiming__.load,d=b.navigationStart,b=b.responseStart;0<d&&b>=d&&(c.tick("_wtsrt",void 0,d),c.tick("wtsrt_","_wtsrt",b),c.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),
c&&0<d&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,c&&0<d&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(f){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Er={};window.__gapi_jstiming__.gF=1;var Fw=function(a,b,c){var d=a.t[b],f=a.t.start;if(d&&(f||c))return d=a.t[b][0],void 0!=c?f=c:f=f[0],d-f};window.__gapi_jstiming__.getTick=Fw;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Gw=function(a,b,c){var d="";window.__gapi_jstiming__.pt&&(d+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(d+="&p=s");if(g().wasNpnNegotiated){var d=d+"&npn=1",h=g().npnNegotiatedProtocol;h&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(h))}g().wasAlternateProtocolAvailable&&(d+="&apa=1")}var l=a.t,m=l.start,g=[],h=[],p;for(p in l)if("start"!=p&&0!=p.indexOf("_")){var q=l[p][1];q?l[q]&&
h.push(p+"."+Fw(a,p,l[q][0])):m&&g.push(p+"."+Fw(a,p))}if(b)for(var s in b)d+="&"+s+"="+b[s];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,h.length?"&it="+h.join(","):"",d,"&rt=",g.join(",")].join("")},Hw=function(a,b,c){a=Gw(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.gF++;window.__gapi_jstiming__.Er[d]=b;b.onload=b.onerror=
function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Er[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,f=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=!1:(Hw(a,b,c),g=!0);g&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",f,!1))}};window.document.addEventListener("webkitvisibilitychange",f,!1);return""}return Hw(a, b,c)}};
var bw=[73,74,77,78],aw={g:"gapi_global",m:"gapi_module",w:"gwidget"};Sv.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};var Zv=new Sv,Uv=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Wv=(0,_.La)(Kv,"_c",(0,_.F)()),Xv=Math.random()<((0,_.J)("csi/rate")||0);Hv("blt","bs0","bs1");Hv("psi","ps0","ps1");Hv("rpcqi","rqe","rqd");Hv("mli","ml0","ml1");
Hv("mei","me0","me1",!0);Hv("wci","wrs","wdc");Hv("wdi","wrs","wrdi");Hv("wdt","bs0","wrdt");Hv("wri","wrs","wrri",!0);Hv("wrt","bs0","wrrt");Hv("wji","wje0","wje1",!0);Hv("wjli","wjl0","wjl1");Hv("whi","wh0","wh1",!0);Hv("wai","waaf0","waaf1",!0);Hv("wadi","wrs","waaf1",!0);Hv("wadt","bs0","waaf1",!0);var Iw=Kv.r;if("function"!==typeof Iw){for(var Jw;Jw=Iw.shift();)Vv.apply(null,Jw);Kv.r=Vv};
var mw=["div"],Dw="onload",sw=!0,tw=!0,zw=null,zw=(0,_.J)();(0,_.J)("gwidget");var Kw=dw("parsetags"),Dw="explicit"===Kw||"onload"===Kw?Kw:Dw,Lw=dw("google_analytics");"undefined"!==typeof Lw&&(sw=!!Lw);var Mw=dw("data_layer");"undefined"!==typeof Mw&&(tw=!!Mw);var lw=function(){var a={};a.width=[gw(450)];a.height=[gw(24)];a.onready=[hw];a.lang=[iw,"hl"];a.iloader=[function(){return _.tb.ILI},"iloader"];return a}();
var Nw=Bw,Bw=function(a,b){var c=b.url;a.XG||(0,_.cv)(c)?_.Se?Ew(a,b):(0,_.xt)("gapi.iframes.impl",function(){Ew(a,b)}):_.V.open?Nw(a,b):(0,_.xt)("iframes",function(){Nw(a,b)})};
var Ow=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Pw=function(a){return Ow(a,Qw)};var Rw=function(a){return Ow(a,Sw)};_.Tw=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Rw];a.annotation=[_.Pw];a.origin=[_.dv]};var Qw="inline bubble none only pp vertical-bubble".split(" "),Sw=["left","right"];


_.xt=(window.gapi||{}).load;
_.V.Gp("bubble",function(a){(0,_.xt)("iframes-styles-bubble",a)});
_.V.Gp("slide-menu",function(a){(0,_.xt)("iframes-styles-slide-menu",a)});
var lJ;var kJ=function(a,b,c){a=(0,_.Pw)(a);b=(0,_.Xu)(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:_.Yu[b]["false"].height};if("bubble"!=a){if("none"==a)return _.Yu[b]["false"];if("pp"==a)return lJ}}return _.Yu[b]["true"]};lJ={width:180,height:35};
_.zj=_.Aj=function(){var a={0:"plusone"},b=(0,_.J)("iframes/plusone/preloadUrl");b&&(a[7]=b);(0,_.Tw)(_.bv);a[1]=_.bv;a[2]={width:[function(a,b){return b.annotation?kJ(b.annotation,b.size,b).width:_.Yu[(0,_.Xu)(b.size)][(0,_.Zu)(b.count,b.size)].width}],height:[function(a,b){return b.annotation?kJ(b.annotation,b.size,b).height:_.Yu[(0,_.Xu)(b.size)][(0,_.Zu)(b.count,b.size)].height}]};a[3]={onPlusOne:{Il:function(a){return"on"==a.state?"+1":null},hq:"callback"},onstartinteraction:!0,onendinteraction:!0, onpopup:!0};a[4]=["div","button"];return(0,_.Cw)(a)}();

});

// Copyright 2002-2013 Google Inc.
